INSERT INTO `manager` 
	(`manager_id`,`manager_forename`,`manager_surname`) VALUES 
	("MG1","Gannon","Cannon"),
	("MG2","Audra","Lopez"),
	("MG3","Xantha","Vasquez"),
	("MG4","Oren","Lott"),
	("MG5","Pandora","Hood"),
	("MG6","Erin","Kirk"),
	("MG7","Raven","Rivers");

INSERT INTO loan VALUES 
	("LN1",  "Full-time home student", "6000.00"),
	("LN2", "Full-time international student", "9000.00"),
	("LN3", "Distance-learning home student", "3000.00"),
	("LN4",  "Distance-learning international student", "6000.00");

INSERT INTO `staff` (`staff_id`,`manager_id`,`staff_forename`,`staff_surname`,`staff_dob`,`staff_street_address`,`staff_city`,`staff_postcode`,`staff_email`,`staff_tele`,`staff_salary_annum`,`staff_salary_month`,`staff_total_pay_td`) VALUES 
	("ST1","MG1","Melanie","Brooks","2000-08-06","5 Vitae, Ave","Gifhorn","LK3P 1GM","molestie.dapibus@diam.com","+44 1110 874985",21000,1,0),
    	("ST2","MG3","Oliver","Bryan","1979-06-19","7 Volutpat. Rd.","Toernich","CD1 1SU","feugiat.lobortis@gravi.org","+44 6415 791530",30000,1,0),
    	("ST3","MG1","Rudyard","Lucas","1984-12-23","1 Lacus. Street","Rance","X47 7GH","Cras@duinectempus.net","+44 0305 945599",42000,1,0),
    	("ST4","MG2","Scarlet","Mcgee","1974-01-31","4 Tempor St.","Bekegem","X59 1PA","consectetuer.adipiscing@tellus.net","+44 4131 706422",42000,1,0),
    	("ST5","MG4","Xantha","Banks","1989-11-06","2 Mauris St.","Lloydminster","M6 7XT","mauris.a@nibh.org","+44 6635 641817",26000,1,0),
    	("ST6","MG1","Clark","Tran","1982-05-14","5 Montes, Avenue","Calvera","QX98 9BP","consequat.dolor@iaculi.ca","+44 4740 556291",19000,1,0),
    	("ST7","MG3","Judah","Bean","1995-09-24","4 Convallis Avenue","Hartford","O5T 4JN","egestas@Loremipsum.org","+44 9105 857429",35000,1,0),
    	("ST8","MG4","Bruno","Rosario","1956-12-19","5 Lorem Street","Rycroft","CC21 6LD","Donec@elit.com","+44 6564 086722",32000,1,0),
    	("ST9","MG1","Francesca","Oneal","2000-06-27","3 Natoque Av.","Matera","L1 7AU","Sed@etipsumcursus.co.uk","+44 9344 429023",34000,1,0),
    	("ST10","MG4","Kyle","Stone","1952-03-23","3 Molestie Rd.","Chakwal","UA6L 1UE","risus.Duis@erat.edu","+44 9730 994798",35000,1,0),
    	("ST11","MG1","Kelsie","Noel","1979-11-01","8 Nec Avenue","Minden","M9 3SL","nec.mollis@tristique.net","+44 6038 729717",32000,1,0),
    	("ST12","MG2","Patrick","Stout","1953-10-15","3 Blandit Av.","Kukatpalle","HL2D 4EF","Maecenas@dis.co.uk","+44 8988 323068",34000,1,0),
    	("ST13","MG3","Colette","Rasmussen","1974-02-09","9 Metus. Road","Oudergem","SS1 4ND","libero@augueeutellus.ca","+44 2147 575991",35000,1,0),
    	("ST14","MG3","Lillian","Burnett","1999-09-17","4 Est, Av.","Sfruz","I8R 6XO","molestie@Phaselluslibero.ca","+44 7753 168853",20000,1,0),
    	("ST15","MG3","Allen","Espinoza","1957-12-13","1 Sollicitudin St.","Saint-Etienne","QH00 7RC","ac@risusQuisque.com","+44 6920 669694",40000,1,0),
    	("ST16","MG4","Petra","Fox","1969-07-06","5 Velit Avenue","Lota","O6X 9DA","ante@Proindolor.edu","+44 7573 032763",34000,1,0),
    	("ST17","MG2","Daria","George","1995-12-09","5 Magna St.","Lillois","D5 8BF","purus.mauris@vellectus.org","+44 5562 339980",34000,1,0),
    	("ST18","MG4","Paula","Small","1985-08-27","5 Nec Rd.","Termini","HH7 9ZZ","luctus@ut.co.uk","+44 9307 518868",39000,1,0),
    	("ST19","MG4","Martin","Potter","1952-07-28","9 Pellentesque, Road","Salice","U10 6GZ","sollicitudin@Morbi.net","+44 0996 032611",27000,1,0),
    	("ST20","MG3","Brynne","Miranda","1989-04-15","9 Dapibus Street","Cagli","XK1 5RV","est@Nullam.net","+44 1179 817797",39000,1,0);

INSERT INTO department (`department_id`, `department_title`, `department_budget`) VALUES
	("DP1", "Maintanence", "70000"),
    	("DP2", "Administration", "60000"),
    	("DP3", "Pastoral Support", "55000"),
    	("DP4", "Estates", "65000");

INSERT INTO skill (`skill_id`, `skill_title`, `skill_value`) VALUES
	("SK1", "Microsoft Products", "55"),
    	("SK2", "First Aid", "60"),
    	("SK3", "Database Training", "65"),
    	("SK4", "Sign Language", "50"),
    	("SK5", "Networking", "65");

INSERT INTO `non_academic_staff` (`nonac_staff_id`,`department_id`) VALUES 
	("ST11","DP2"),
	("ST12","DP4"),
	("ST13","DP2"),
	("ST14","DP1"),
	("ST15","DP2"),
	("ST16","DP2"),
	("ST17","DP4"),
	("ST18","DP4"),
	("ST19","DP3"),
	("ST20","DP1");

INSERT INTO `skills_held` (`skill_id`,`nonac_staff_id`) VALUES 
	("SK2","ST20"),
	("SK4","ST12"),	
	("SK2","ST17"),
	("SK5","ST16"),
	("SK5","ST17"),
	("SK1","ST16"),
	("SK3","ST11"),
	("SK2","ST13"),
	("SK4","ST17"),
	("SK1","ST12");

INSERT INTO `academic_staff` (`ac_staff_id`,`teaching_level`) VALUES 
	("ST1","1"),
	("ST2","2"),
	("ST3","5"),
    	("ST4","1"),
    	("ST5","4"),
    	("ST6","6"),
    	("ST7","3"),
    	("ST8","3"),
    	("ST9","5"),
    	("ST10","4");

INSERT INTO `curriculum` (`curriculum_id`,`curriculum_leader_id`,`curriculum_title`,`curriculum_start`,`curriculum_end`,`curriculum_level`,`curriculum_cost`) VALUES 
	("CR1","ST1","English","2020-07-08","2022-02-17","1",3000),
	("CR2","ST2","Maths","2020-06-04","2022-08-31","2",4000),
	("CR3","ST3","Computing","2019-10-06","2021-11-09","5",5000),
	("CR4","ST4","Personal Skills","2019-10-15","2022-10-24","1",4000),
	("CR5","ST5","Physcial Education","2020-07-18","2021-10-19","4",5000),
	("CR6","ST6","Hospitality","2020-03-11","2021-09-14","6",7000),
	("CR7","ST7","Music","2020-01-22","2022-03-22","3",9000);

INSERT INTO `student` (`student_id`,`curriculum_id`,`loan_id`,`student_forename`,`student_surname`,`student_code`,`student_dob`,`student_address`,`student_city`,`student_postcode`,`student_email`,`student_tele`,`student_fee_paid_td`) VALUES 
	("P1","CR1","LN1","Axel","Prince","F","2003-02-21","8 Nascetur St.","Erchie","D6 1XK","massa.Vestibulum@Integer.edu","+44 5610 275457",7459),
    	("P2","CR5","LN1","Howard","Thomas","F","2004-10-09","7 Nunc. Avenue","Bogor","H4Q 9MZ","Pellentesque.tempus@nisi.edu","+44 1672 205594",7689),
    	("P3","CR1","LN1","Nathan","Elliott","F","2004-08-04","6 Eu St.","Bierges","US6 0TC","diam@vitaenibh.ca","+44 1300 961375",4260),
    	("P4","CR6","LN1","Piper","Torres","F","2002-05-21","3 Felis. Rd.","Khuzdar","ZI0 7QI","id@dapibusquam.net","+44 6152 201055",1209),
    	("P5","CR2","LN1","Ralph","Mayo","F","2004-03-27","5 Praesent Av.","Lakeland","SZ7 5RJ","sit.amet@nummy.net","+44 0910 033565",1178),
    	("P6","CR1","LN1","Cade","Soto","FI","2002-05-10","3 Turpis St.","Saint-Oyen","RL4 2LC","Integermagna@vulputate.co.uk","+44 5197 328908",6640),
    	("P7","CR3","LN1","Erin","Gordon","FI","2003-09-30","1 A Avenue","Brussel","V7U 4DF","dapibus.id@nuncestmollis.com","+44 5774 181109",2285),
    	("P8","CR6","LN1","Kibo","Roy","FI","2003-03-12","7 At, Street","León","E4H 8YD","cursus@Crasvulputate.ca","+44 8826 578883",6967),
    	("P9","CR6","LN1","Petra","Haney","FI","2002-07-14","6 Risus. Rd.","Silvassa","G87 8NW","at.lacus.Quisque@ante.com","+44 4238 118987",3913),
    	("P10","CR5","LN1","Sage","Cleveland","FI","2002-06-03","2 Sapien, Rd.","Birmingham","S14 8QF","lectus@facilisis.edu","+44 2191 821405",5159),
    	("P11","CR4","LN1","Dakota","Hancock","D","2003-10-15","6 Elit Avenue","Fratta","S2C 0IG","tortor@semqueut.org","+44 7220 779001",5391),
    	("P12","CR6","LN1","Elaine","Chan","D","2004-11-15","9 Quis Street","Opprebais","J1H 8YT","Integer@curmagna.com","+44 0327 426178",8665),
    	("P13","CR7","LN1","Steven","Woodard","D","2004-07-26","2 Volutpat Av.","Oamaru","MK9 4CY","augue.ac@Nulla.net","+44 2598 340795",4082),
    	("P14","CR6","LN1","Mannix","Buckner","D","2003-09-30","4 Donec Rd.","Helensburgh","H9B 2UH","Donec@ut.ca","+44 4133 663174",6748),
    	("P15","CR6","LN1","Hadassah","Wise","D","2002-09-24","3 Quisque Ave","Haverfordwest","IL9X 4CJ","Morbi.neque@eleifendnon.ca","+44 0564 934110",7268),
    	("P16","CR1","LN1","Kyra","Joseph","DI","2003-12-09","5 Neque. St.","Greifswald","NM7Q 6PS","Morbi@a.edu","+44 2011 247324",1655),
    	("P17","CR3","LN1","Claire","Aguilar","DI","2002-01-27","3 Aliquam Av.","Schoonaarde","N8 3QT","sollicitudin@Seddiamlorem.org","+44 9416 497087",1430),
    	("P18","CR1","LN1","Geoffrey","Morrison","DI","2002-01-13","9 Lectus Rd.","Cardiff","ZM18 2KM","id@sedpedeCum.net","+44 7470 007536",4694),
    	("P19","CR2","LN1","Tallulah","Jarvis","DI","2002-07-13","7 Nec Rd.","Wha Ti","M1J 0YQ","rutrum.Praesent@ornareIn.ca","+44 8973 483491",7065),
    	("P20","CR1","LN1","Malik","Davis","DI","2004-09-28","3 Amet Av.","Pont-Saint-Martin","JG43 8WH","aliquet@tortorquam.org","+44 5505 920997",4232);

INSERT INTO `international_student` (`int_student_id`,`int_student_country`,`int_student_visa`,`int_student_passport_no`) VALUES 
	("P6","Malaysia","A41815005","16380219 6299"),
	("P7","Pitcairn Islands","A34359887","16070219 9118"),
    	("P8","Portugal","A12170484","16710918 5202"),
    	("P9","Caicos Islands","A31764942","16650828 3451"),
    	("P10","Western Sahara","A13604506","16401108 1116"),
    	("P16","Vatican City","A10594108","16101030 1602"),
    	("P17","Montenegro","A25411962","16580919 8194"),
    	("P18","Belize","A34479705","16021204 7849"),
    	("P19","Grenada","A23662614","16390421 8967"),
    	("P20","Israel","A16075825","16420409 4355");

INSERT INTO `distance_student` (`dist_student_id`,`academic_tutor_id`,`pastoral_tutor_id`) VALUES 
	("P11","ST1","ST13"),
	("P12","ST10","ST20"),
	("P13","ST1","ST11"),
	("P14","ST8","ST16"),
	("P15","ST6","ST15"),
	("P16","ST6","ST15"),
	("P17","ST5","ST18"),
	("P18","ST10","ST12"),
	("P19","ST3","ST15"),
	("P20","ST7","ST19");

INSERT INTO `curriculum_subject` (`subject_id`,`subject_leader_id`,`curriculum_id`,`subject_title`) VALUES 
	("SB1","ST10","CR1","Creative Writing"),
	("SB2","ST1","CR1","Shakespeare"),
    	("SB3","ST1","CR1","Poetry"),
    	("SB4","ST9","CR1","18th Century Lit."),
    	("SB5","ST2","CR2","Algebra"),
    	("SB6","ST8","CR2","Geometry"),
    	("SB7","ST2","CR2","Logic"),
    	("SB8","ST9","CR2","Statistics"),
    	("SB9","ST8","CR3","Programming"),
    	("SB10","ST3","CR3","Databases"),
    	("SB11","ST3","CR3","Networking"),
    	("SB12","ST10","CR3","Systems Analysis"),
    	("SB13","ST9","CR4","Leadership"),
    	("SB14","ST4","CR4","Employability"),
    	("SB15","ST10","CR4","Creativity"),
    	("SB16","ST4","CR4","Organisation"),
    	("SB17","ST5","CR5","Human Biology"),
    	("SB18","ST5","CR5","Psychology"),
    	("SB19","ST10","CR5","Exercise"),
    	("SB20","ST9","CR5","Kinesiology"),
    	("SB21","ST6","CR6","Catering"),
    	("SB22","ST9","CR6","House Keeping"),
    	("SB23","ST8","CR6","Nutrition"),
    	("SB24","ST6","CR6","Accounting"),
    	("SB25","ST7","CR7","Notations"),
    	("SB26","ST9","CR7","Scales"),
    	("SB27","ST7","CR7","Song Writing"),
    	("SB28","ST10","CR7","Instruments");


INSERT INTO subject_unit (`unit_id`,`subject_id`,`unit_title`) VALUES 
	("UN1","SB1","Desriptive Writing"),
    	("UN2","SB1","Chracter Developement"),
    	("UN3","SB1","Speech"),
    	("UN4","SB2","Macbeth"),
    	("UN5","SB2","Romeo & Juliet"),
    	("UN6","SB2","Merchant of Venice"),
    	("UN7","SB3","Rhyming"),
    	("UN8","SB3","Poem Analysis"),
    	("UN9","SB3","Poems in History"),
    	("UN10","SB4","Christmas Carol"),
    	("UN11","SB4","Frankenstein"),
    	("UN12","SB4","Guliver's Travels"),
    	("UN13","SB5","Expressions"),
    	("UN14","SB5","Functions"),
    	("UN15","SB5","Equations"),
    	("UN16","SB6","Angles"),
    	("UN17","SB6","Trigonometry"),
    	("UN18","SB6","Transformations"),
    	("UN19","SB7","Model Theory"),
    	("UN20","SB7","Recursion"),
    	("UN21","SB7","Set Theory"),
    	("UN22","SB8","Probability"),
    	("UN23","SB8","Conditions"),
    	("UN24","SB8","Data"),
    	("UN25","SB9","Java"),
    	("UN26","SB9","C#"),
    	("UN27","SB9","Python"),
    	("UN28","SB10","Tables"),
    	("UN29","SB10","Relationships"),
    	("UN30","SB10","Data Types"),
    	("UN31","SB11","Routing"),
    	("UN32","SB11","Switching"),
    	("UN33","SB11","Subnetting"),
    	("UN34","SB12","System Analysis"),
    	("UN35","SB12","System Design"),
    	("UN36","SB12","Schneidermann"),
    	("UN37","SB13","Being a Leader"),
    	("UN38","SB13","Taking Ideas"),
    	("UN39","SB13","Inclusion"),
    	("UN40","SB14","CV Development"),
    	("UN41","SB14","Interview Skills"),
    	("UN42","SB14","Social Media"),
    	("UN43","SB15","Cognitive Creativity"),
    	("UN44","SB15","Emotional Creativity"),
    	("UN45","SB15","Spontaneous Creativity"),
    	("UN46","SB16","Hierarchical Organisation"),
    	("UN47","SB16","Functional Organisation"),
    	("UN48","SB16","Team-based Organisation"),
    	("UN49","SB17","Human Anatomy"),
    	("UN50","SB17","Cardiovascular System"),
    	("UN51","SB17","Diet"),
    	("UN52","SB18","Attitudes"),
    	("UN53","SB18","Social Impacts"),
    	("UN54","SB18","Positivity"),
    	("UN55","SB19","Cardio"),
    	("UN56","SB19","Weights"),
    	("UN57","SB19","Low-Impact"),
    	("UN58","SB20","Bones and Skeleton"),
    	("UN59","SB20","Muscular Structure"),
   	("UN60","SB20","Growth"),
    	("UN61","SB21","Recepies"),
    	("UN62","SB21","Presentation"),
    	("UN63","SB21","International Cuisine"),
    	("UN64","SB22","Management Skills"),
    	("UN65","SB22","Room Conditions"),
    	("UN66","SB22","Guest Service"),
    	("UN67","SB23","Food Science"),
    	("UN68","SB23","Metabolism"),
    	("UN69","SB23","Eating Disorders"),
    	("UN70","SB24","Account Management"),
    	("UN71","SB24","Debit and Credit Cards"),
    	("UN72","SB24","Endowment"),
    	("UN73","SB25","Graphic Notation"),
    	("UN74","SB25","Lead Sheets"),
    	("UN75","SB25","Musical Staves"),
    	("UN76","SB26","Pentatonic"),
    	("UN77","SB26","Hexatonic"),
    	("UN78","SB26","Heptatonic"),
    	("UN79","SB27","Song Analysis"),
    	("UN80","SB27","Feeling and Impact"),
    	("UN81","SB27","Common Song Topics"),
    	("UN82","SB28","Guitar"),
    	("UN83","SB28","Piano"),
    	("UN84","SB28","Trombone");

INSERT INTO `programme` (`programme_id`,`programme_leader_id`,`unit_id`,`programme_date`,`programme_location`,`programme_time`) VALUES 
	("PR1","ST5","UN42","2020-05-13","Room 101","04:04:21"),
	("PR2","ST1","UN51","2020-03-10","Room 101","16:52:36"),
	("PR3","ST7","UN65","2019-04-05","Room 105","15:59:23"),
	("PR4","ST5","UN12","2019-09-24","Room 105","01:41:49"),
	("PR5","ST10","UN2","2021-08-04","Room 102","08:18:08"),
	("PR6","ST10","UN38","2020-09-09","Room 105","17:35:20"),
	("PR7","ST6","UN76","2021-04-27","Room 107","19:02:21"),
	("PR8","ST1","UN34","2021-08-11","Room 103","11:25:03"),
	("PR9","ST1","UN75","2020-07-02","Room 108","19:31:55"),
	("PR10","ST2","UN32","2019-10-28","Room 102","23:25:37"),
	("PR11","ST5","UN35","2022-06-22","Room 101","17:37:27"),
	("PR12","ST3","UN41","2021-12-12","Room 108","03:06:18"),
	("PR13","ST6","UN79","2021-11-22","Room 101","05:56:23"),
	("PR14","ST2","UN49","2020-11-10","Room 105","16:51:56"),
	("PR15","ST4","UN16","2019-11-13","Room 100","14:40:34"),
	("PR16","ST7","UN34","2019-05-29","Room 108","14:10:44"),
	("PR17","ST1","UN49","2020-06-06","Room 101","12:11:57"),
	("PR18","ST4","UN51","2020-01-22","Room 101","01:32:08"),
	("PR19","ST8","UN63","2021-07-16","Room 106","17:12:53"),
	("PR20","ST2","UN25","2021-03-24","Room 104","14:38:28");

INSERT INTO `attendance` (`attendance_id`,`attending_student_id`,`programme_id`,`attendance_status`) VALUES 
	("AT1","P5","PR12","P"),
	("AT2","P15","PR12","L"),
	("AT3","P9","PR1","P"),
	("AT4","P1","PR17","P"),
	("AT5","P19","PR1","E"),
	("AT6","P9","PR13","E"),
	("AT7","P20","PR7","Q"),
	("AT8","P7","PR15","Q"),
	("AT9","P16","PR3","P"),
	("AT10","P14","PR16","L"),
	("AT11","P3","PR14","E"),
	("AT12","P14","PR19","P"),
	("AT13","P2","PR4","P"),
	("AT14","P15","PR13","Q"),
	("AT15","P18","PR12","Q"),
	("AT16","P17","PR5","P"),
	("AT17","P18","PR11","A"),
	("AT18","P18","PR6","P"),
	("AT19","P16","PR20","A"),
	("AT20","P6","PR14","L"),
	("AT21","P19","PR7","P"),
	("AT22","P15","PR13","P"),
	("AT23","P17","PR6","P"),
	("AT24","P15","PR6","E"),
	("AT25","P19","PR20","A"),
	("AT26","P20","PR13","E"),
	("AT27","P1","PR17","P"),
	("AT28","P19","PR2","L"),
	("AT29","P14","PR10","E"),
	("AT30","P10","PR8","P");

INSERT INTO `meeting` (`meeting_id`,`attending_staff_id`,`attending_student_id`,`meeting_date`,`meeting_topic`,`meeting_time`) VALUES 
	("MT1","ST20","P2","2022-02-02","Attitude","08:29:27"),
	("MT2","ST1","P7","2021-01-20","Excursion","06:05:24"),
	("MT3","ST12","P14","2020-07-27","Well Being","17:51:12"),
	("MT4","ST11","P12","2021-07-12","Excursion","22:02:52"),
	("MT5","ST18","P2","2020-10-07","Progress","08:52:38"),
	("MT6","ST2","P9","2020-04-25","Well Being","03:55:23"),
	("MT7","ST16","P7","2019-02-12","Attitude","05:58:24"),
	("MT8","ST3","P10","2019-03-18","Attitude","07:16:56"),
	("MT9","ST17","P2","2022-04-04","Behaviour","03:05:17"),
	("MT10","ST7","P14","2020-09-19","Attitude","23:26:04"),
	("MT11","ST19","P5","2019-04-10","Attitude","09:52:17"),
	("MT12","ST5","P15","2020-07-11","Behaviour","02:50:33"),
	("MT13","ST14","P11","2020-08-29","Behaviour","23:14:03"),
	("MT14","ST11","P20","2021-03-21","Attitude","19:31:04"),
	("MT15","ST7","P5","2022-07-26","Praise","02:54:41"),
	("MT16","ST2","P12","2019-08-26","Behaviour","23:29:20"),
	("MT17","ST8","P13","2022-08-14","Behaviour","17:48:11"),
	("MT18","ST1","P8","2021-05-28","Behaviour","00:53:56"),
	("MT19","ST3","P2","2019-07-23","Attitude","23:37:26"),
	("MT20","ST2","P5","2021-01-21","Progress","11:57:09");

INSERT INTO `meeting_notes` (`notes_id`,`meeting_id`,`notes_taken`) VALUES 
	("NT1","MT1","ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede"),
	("NT2","MT2","odio vel est tempor bibendum. Donec felis orci, adipiscing non,"),
	("NT3","MT3","congue turpis. In condimentum. Donec at arcu. Vestibulum ante ipsum"),
	("NT4","MT4","Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat"),
	("NT5","MT5","ac mattis ornare, lectus ante dictum mi, ac mattis velit"),
	("NT6","MT6","Phasellus at augue id ante dictum cursus. Nunc mauris elit,"),
	("NT7","MT7","fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies"),
	("NT8","MT8","mauris ipsum porta elit, a feugiat tellus lorem eu metus."),
	("NT9","MT9","mi. Aliquam gravida mauris ut mi. Duis risus odio, auctor"),
	("NT10","MT10","arcu. Morbi sit amet massa. Quisque porttitor eros nec tellus."),
	("NT11","MT11","feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam"),
	("NT12","MT12","ac turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque"),
	("NT13","MT13","natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."),
	("NT14","MT14","Sed eget lacus. Mauris non dui nec urna suscipit nonummy."),
	("NT15","MT15","vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum."),
	("NT16","MT16","Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque."),
	("NT17","MT17","ornare. Fusce mollis. Duis sit amet diam eu dolor egestas"),
	("NT18","MT18","Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet"),
	("NT19","MT19","elit erat vitae risus. Duis a mi fringilla mi lacinia"),
	("NT20","MT20","blandit enim consequat purus. Maecenas libero est, congue a, aliquet");

INSERT INTO `locker` (`locker_id`,`locker_taken`,`deposit_paid`) VALUES  
	("LK1","0","0"), 
	("LK2","0","0"), 
	("LK3","0","0"), 
	("LK4","0","0"), 
	("LK5","0","0"), 
	("LK6","0","0"), 
	("LK7","0","0"), 
	("LK8","0","0"), 
	("LK9","0","0"), 
	("LK10","0","0");	

INSERT INTO `locker_possession` (`locker_id`,`owner_id`) VALUES 
	("LK2","P1"),
	("LK4","P2"),
	("LK5","P3"),
	("LK7","P4"),
	("LK8","P5");

INSERT INTO `absence` (`absence_id`,`staff_id`,`date_off`,`date_return`,`total_days`,`absence_reason`) VALUES 
("AB1","ST5","2021-06-15","2021-06-19","1","Personal Matters"),
("AB2","ST2","2021-02-03","2021-02-10","1","Injury"),
("AB3","ST20","2021-12-12","2022-01-13","1","Chronic Illness"),
("AB4","ST4","2019-09-29","2019-09-30","1","Injury"),
("AB5","ST16","2021-01-15","2021-01-20","1","Chronic Illness"),
("AB6","ST8","2020-01-22","2020-01-23","1","Cold or Flu"),
("AB7","ST1","2021-09-02","2021-09-15","1","Operation"),
("AB8","ST5","2020-10-25","2020-10-31","1","Cold or Flu"),
("AB9","ST2","2020-09-16","2020-09-20","1","Mental Health"),
("AB10","ST3","2021-01-30","2021-02-14","1","Chronic Illness"),
("AB11","ST4","2019-11-28","2019-11-30","1","Personal Matters"),
("AB12","ST1","2021-12-09","2021-12-14","1","Chronic Illness"),
("AB13","ST9","2020-07-16","2020-07-20","1","Chronic Illness"),
("AB14","ST10","2021-05-14","2021-05-16","1","Cold or Flu"),
("AB15","ST14","2019-10-19","2019-10-21","1","Unauthorised Holiday"),
("AB16","ST16","2021-09-16","2021-09-20","1","Chronic Illness"),
("AB17","ST12","2020-01-20","2020-01-28","1","Operation"),
("AB18","ST18","2020-06-15","2020-06-19","1","Injury"),
("AB19","ST2","2021-02-17","2021-02-21","1","Chronic Illness"),
("AB20","ST20","2021-03-03","2021-03-06","1","Personal Matters"),
("AB21","ST10","2022-01-03","2022-01-07","1","Operation"),
("AB22","ST11","2020-01-13","2020-01-19","1","Cold or Flu"),
("AB23","ST14","2020-08-21","2020-08-23","1","Cold or Flu"),
("AB24","ST8","2021-12-24","2021-12-31","1","Unauthorised Holiday"),
("AB25","ST18","2021-12-12","2021-12-21","1","Chronic Illness"),
("AB26","ST14","2021-02-04","2021-02-08","1","Personal Matters"),
("AB27","ST16","2020-06-19","2020-06-25","1","Chronic Illness"),
("AB28","ST19","2020-12-26","2020-12-30","1","Operation"),
("AB29","ST9","2020-09-03","2020-09-09","1","Unauthorised Holiday"),
("AB30","ST7","2020-06-13","2020-06-17","1","Personal Matters"),
("AB31","ST11","2020-04-28","2020-05-05","1","Unauthorised Holiday"),
("AB32","ST10","2021-11-25","2021-11-27","1","Injury"),
("AB33","ST9","2021-12-04","2021-12-08","1","Injury"),
("AB34","ST8","2021-03-29","2021-04-01","1","Chronic Illness"),
("AB35","ST6","2020-09-21","2020-09-28","1","Unauthorised Holiday"),
("AB36","ST6","2020-01-28","2020-02-04","1","Personal Matters"),
("AB37","ST6","2021-07-28","2021-08-06","1","Chronic Illness"),
("AB38","ST19","2019-09-21","2019-09-22","1","Personal Matters"),
("AB39","ST4","2019-10-26","2019-10-31","1","Unauthorised Holiday"),
("AB40","ST20","2020-08-09","2020-08-14","1","Personal Matters");

INSERT INTO `wage` (`wage_id`,`staff_id`,`payment_amount`,`payment_date`,`absence_deduction`,`meeting_bonus`,`tax_deduction`) VALUES 
("WG1","ST1",0,"2019-05-27",0,0,0),
("WG2","ST2",0,"2021-07-03",0,0,0),
("WG3","ST3",0,"2020-02-06",0,0,0),
("WG4","ST4",0,"2021-09-07",0,0,0),
("WG5","ST5",0,"2021-10-20",0,0,0),
("WG6","ST6",0,"2020-04-12",0,0,0),
("WG7","ST7",0,"2019-12-25",0,0,0),
("WG8","ST8",0,"2021-06-12",0,0,0),
("WG9","ST9",0,"2021-01-19",0,0,0),
("WG10","ST10",0,"2019-03-09",0,0,0),
("WG11","ST11",0,"2022-02-11",0,0,0),
("WG12","ST12",0,"2020-05-21",0,0,0),
("WG13","ST13",0,"2022-03-05",0,0,0),
("WG14","ST14",0,"2019-11-12",0,0,0),
("WG15","ST15",0,"2019-04-05",0,0,0),
("WG16","ST16",0,"2020-04-26",0,0,0),
("WG17","ST17",0,"2022-04-11",0,0,0),
("WG18","ST18",0,"2020-09-26",0,0,0),
("WG19","ST19",0,"2021-03-12",0,0,0),
("WG20","ST20",0,"2019-06-19",0,0,0),
("WG21","ST1",0,"2020-05-14",0,0,0),
("WG22","ST2",0,"2019-05-31",0,0,0),
("WG23","ST3",0,"2020-10-29",0,0,0),
("WG24","ST4",0,"2020-11-04",0,0,0),
("WG25","ST5",0,"2021-04-25",0,0,0),
("WG26","ST6",0,"2020-12-18",0,0,0),
("WG27","ST7",0,"2022-08-30",0,0,0),
("WG28","ST8",0,"2020-03-26",0,0,0),
("WG29","ST9",0,"2020-05-26",0,0,0),
("WG30","ST10",0,"2021-03-05",0,0,0),
("WG31","ST11",0,"2020-06-02",0,0,0),
("WG32","ST12",0,"2021-02-17",0,0,0),
("WG33","ST13",0,"2019-10-23",0,0,0),
("WG34","ST14",0,"2021-12-29",0,0,0),
("WG35","ST15",0,"2022-09-17",0,0,0),
("WG36","ST16",0,"2020-05-05",0,0,0),
("WG37","ST17",0,"2020-06-20",0,0,0),
("WG38","ST18",0,"2022-07-02",0,0,0),
("WG39","ST19",0,"2019-04-27",0,0,0),
("WG40","ST20",0,"2019-07-11",0,0,0),
("WG41","ST1",0,"2021-12-29",0,0,0),
("WG42","ST2",0,"2022-04-22",0,0,0),
("WG43","ST3",0,"2019-10-30",0,0,0),
("WG44","ST4",0,"2019-06-10",0,0,0),
("WG45","ST5",0,"2022-08-13",0,0,0),
("WG46","ST6",0,"2021-05-18",0,0,0),
("WG47","ST7",0,"2020-06-20",0,0,0),
("WG48","ST8",0,"2022-04-09",0,0,0),
("WG49","ST9",0,"2019-08-24",0,0,0),
("WG50","ST10",0,"2022-01-31",0,0,0),
("WG51","ST11",0,"2022-09-25",0,0,0),
("WG52","ST12",0,"2019-08-19",0,0,0),
("WG53","ST13",0,"2020-12-30",0,0,0),
("WG54","ST14",0,"2022-07-19",0,0,0),
("WG55","ST15",0,"2019-06-27",0,0,0),
("WG56","ST16",0,"2020-02-07",0,0,0),
("WG57","ST17",0,"2019-06-05",0,0,0),
("WG58","ST18",0,"2022-02-11",0,0,0),
("WG59","ST19",0,"2020-08-27",0,0,0),
("WG60","ST20",0,"2021-09-28",0,0,0);
